token literal names:
null
';'
'*'
'/'
'%'
'+'
'-'
'return'
':'
'='
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
VAR
BOOL
ID
INT
FLOAT
WS

rule names:
prog
stat
expr
varDeclaration
assignment
atom


atn:
[4, 1, 18, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 2, 4, 1, 0, 5, 6, 73, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 1, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 30, 3, 6, 3, 0, 25, 30, 3, 8, 4, 0, 26, 27, 5, 7, 0, 0, 27, 30, 3, 4, 2, 2, 28, 30, 3, 10, 5, 0, 29, 23, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 39, 1, 0, 0, 0, 31, 32, 10, 6, 0, 0, 32, 33, 7, 0, 0, 0, 33, 38, 3, 4, 2, 7, 34, 35, 10, 5, 0, 0, 35, 36, 7, 1, 0, 0, 36, 38, 3, 4, 2, 6, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 13, 0, 0, 43, 44, 5, 15, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 3, 4, 2, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 5, 9, 0, 0, 51, 57, 3, 4, 2, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 4, 2, 0, 55, 57, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 67, 5, 16, 0, 0, 59, 67, 5, 17, 0, 0, 60, 67, 5, 14, 0, 0, 61, 67, 5, 15, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 11, 0, 0, 65, 67, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 6, 15, 29, 37, 39, 56, 66]