token literal names:
null
';'
'return'
'*'
'/'
'+'
'-'
'('
')'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 45, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 42, 8, 8, 11, 8, 12, 8, 43, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 1, 1, 0, 48, 57, 45, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 36, 1, 0, 0, 0, 15, 38, 1, 0, 0, 0, 17, 41, 1, 0, 0, 0, 19, 20, 5, 59, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 114, 0, 0, 22, 23, 5, 101, 0, 0, 23, 24, 5, 116, 0, 0, 24, 25, 5, 117, 0, 0, 25, 26, 5, 114, 0, 0, 26, 27, 5, 110, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 42, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 47, 0, 0, 31, 8, 1, 0, 0, 0, 32, 33, 5, 43, 0, 0, 33, 10, 1, 0, 0, 0, 34, 35, 5, 45, 0, 0, 35, 12, 1, 0, 0, 0, 36, 37, 5, 40, 0, 0, 37, 14, 1, 0, 0, 0, 38, 39, 5, 41, 0, 0, 39, 16, 1, 0, 0, 0, 40, 42, 7, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 18, 1, 0, 0, 0, 2, 0, 43, 0]